{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myDBEntityF": "Server=DESKTOP-SJCHPU7;Database=TutorialDB;User Id=MSI_GF63;Password=;",
    "myDB": "Server=DESKTOP-SJCHPU7;Database=TutorialDB;TrustServerCertificate=true;Trusted_Connection=True;"
  }
}
